ClientConvertisseurV2/Views/ConvertisseurDevisePage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ClientConvertisseurV2.Views.ConvertisseurDevisePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientConvertisseurV2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock
            Name="tbMontant"
            Margin="0,40,0,20"
            FontSize="25"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Montant en devise" />
        <TextBox
            Name="tbx1"
            Width="300"
            Margin="0,20,0,20"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbMontant"
            Text="{Binding MontantDevise, Mode=TwoWay}" />
        <TextBlock
            x:Name="tbDevise"
            Margin="0,20,0,20"
            FontSize="25"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbx1"
            Text="Devise" />
        <ComboBox
            Name="cbDevises"
            Width="300"
            Margin="0,20,0,20"
            DisplayMemberPath="Nomdevise"
            ItemsSource="{Binding Devises}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbDevise"
            SelectedItem="{Binding SelectedDevise, Mode=TwoWay}" />
        <Button
            Name="btConvertir"
            Width="300"
            Margin="0,20,0,20"
            Command="{Binding BtnSetConversionInverse}"
            Content="Convertir"
            FontSize="25"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="cbDevises" />
        <TextBlock
            Name="tbMontant2"
            Margin="0,20,0,20"
            FontSize="25"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="btConvertir"
            Text="Montant en euro" />
        <TextBox
            Width="300"
            Margin="0,20,0,20"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbMontant2"
            Text="{Binding MontantEuro}" />

    </RelativePanel>
</Page>
