ClientConvertisseurV1/Views/ConvertisseurEuroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ClientConvertisseurV1.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientConvertisseurV1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock
            Name="tbMontant"
            Margin="0,40,0,20"
            FontSize="25"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Montant en euro" />
        <TextBox
            Name="tbx1"
            Width="300"
            Margin="0,20,0,20"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbMontant" />
        <TextBlock
            x:Name="tbDevise"
            Margin="0,20,0,20"
            FontSize="25"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbx1"
            Text="Devise" />
        <ComboBox
            Name="cbDevises"
            Width="300"
            Margin="0,20,0,20"
            DisplayMemberPath="Nomdevise"
            ItemsSource="{Binding Devises}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbDevise"
            SelectedItem="{Binding selectedDevise}" />
        <Button
            Name="btConvertir"
            Width="300"
            Margin="0,20,0,20"
            Click="BtnConvertir_Click"
            Content="Convertir"
            FontSize="25"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="cbDevises" />
        <TextBlock
            Name="tbMontant2"
            Margin="0,20,0,20"
            FontSize="25"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="btConvertir"
            Text="Montant en devises" />
        <TextBox
            Width="300"
            Margin="0,20,0,20"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbMontant2" />

    </RelativePanel>
</Page>